spring.application.name=GestaoConsultas
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_consultas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=290429
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect